# financial_2

./: .gitignore  README.md
financial/: .gitignore  pom.xml
financial/src/main/java/com/example/financial/: FinancialApplication.java
financial/src/main/java/com/example/financial/config/: ApiConfig.java  JwtFilter.java  SecurityConfig.java
financial/src/main/java/com/example/financial/controller/: BudgetController.java  CategoryController.java  ContributeController.java  DebtController.java  FinancialReport.java  GoalController.java  NotificationController.java  OverviewController.java  TransactionController.java  UserController.java  WalletController.java
financial/src/main/java/com/example/financial/controller/Authen/: AuthController.java  GoogleAuthController.java  Oauth2AuthApiController.java
financial/src/main/java/com/example/financial/dto/: NotificationEvent.java
financial/src/main/java/com/example/financial/dto/request/: BudgetRequest.java  CategoryRequest.java  GoalContributionRequest.java  GoalRequest.java  OAuthRequest.java  RefreshTokenRequest.java  SetDefaultWalletRequest.java  TransactionRequest.java  UserRequest.java  WalletRequest.java  WalletTransferRequest.java
financial/src/main/java/com/example/financial/dto/request/Auth/: AuthCallbackRequest.java  LoginRequest.java  RefreshTokenRequest.java  UpdatePasswordRequest.java  UserRegisterRequest.java
financial/src/main/java/com/example/financial/dto/request/Password/: ForgotPasswordRequest.java  ResetPasswordRequest.java
financial/src/main/java/com/example/financial/dto/response/: ApiResponse.java  BudgetResponse.java  CategoryResponse.java  GoalContributionResponse.java  GoalResponse.java  NotifyResponse.java  TransactionResponse.java  UserResponse.java  WalletResponse.java
financial/src/main/java/com/example/financial/dto/response/Auth/: AuthResponse.java  RefreshTokenResponse.java  UserRegisterResponse.java
financial/src/main/java/com/example/financial/email/: Email.java  EmailController.java  EmailService.java
financial/src/main/java/com/example/financial/entity/: Budget.java  Category.java  Debt.java  EmailVerificationToken.java  FinancialReport.java  Goal.java  GoalContribution.java  Notification.java  RefreshToken.java  Transaction.java  User.java  Wallet.java
financial/src/main/java/com/example/financial/enums/: Transaction.java
financial/src/main/java/com/example/financial/kafka/: NotificationConsumer.java  NotificationProducer.java
financial/src/main/java/com/example/financial/mapper/: BudgetMapper.java  CategoryMapper.java  GoalContributeMapper.java  GoalMapper.java  NotificationMapper.java  TransactionMapper.java  UserMapper.java  WalletMapper.java
financial/src/main/java/com/example/financial/repository/: BudgetRepository.java  CategoryRepository.java  EmailVerificationTokenRepository.java  GoalContributionRepository.java  GoalRepository.java  NotificationRepository.java  RefreshTokenRepository.java  TransactionRepository.java  UserRepository.java  WalletRepository.java
financial/src/main/java/com/example/financial/schedule/: NotificationScheduler.java  ReminderCleaner.java
financial/src/main/java/com/example/financial/security/: JwtUtil.java
financial/src/main/java/com/example/financial/service/: IAuthService.java  IBaseService.java  IBudgetService.java  ICategoryService.java  IDebtService.java  IGoalContributionService.java  IGoalService.java  INotificationService.java  IOverviewService.java  ISaveService.java  ITransactionService.java  IUserService.java  IWalletService.java
financial/src/main/java/com/example/financial/service/impl/: AuthService.java  BaseService.java  BudgetService.java  CategoryService.java  CustomUserDetailsService.java  GoalContributionService.java  GoalService.java  NotificationService.java  OverviewService.java  SaveService.java  TransactionService.java  UserService.java  WalletService.java
financial/src/main/resources/: application.yaml  docker-compose.yml
my-app/: .env  package-lock.json  package.json  vite.config.js
my-app/src/: App.css  App.jsx  main.jsx
my-app/src/components/AddCategory/: index.jsx
my-app/src/components/BalanceCard/: index.jsx
my-app/src/components/BudgetForm/: index.jsx
my-app/src/components/CategoryDropdown/: index.jsx
my-app/src/components/CategoryForm/: index.jsx
my-app/src/components/CategorySelector/: index.jsx
my-app/src/components/ContributionForm/: index.jsx
my-app/src/components/GoalForm/: index.jsx
my-app/src/components/Icons/: index.jsx
my-app/src/components/NotificationDropdown/: index.jsx
my-app/src/components/PasswordModal/: index.jsx
my-app/src/components/ProgressBar/: index.jsx
my-app/src/components/TransactionForm/: index.jsx
my-app/src/components/TransactionList/: index.jsx
my-app/src/configs/: loginConfig.jsx  routes.jsx
my-app/src/context/: AuthContext.jsx  BalanceContext.jsx  NotificationContext.jsx  WalletContext .jsx  useBalance.jsx  useNotification.jsx  useWallet.jsx
my-app/src/layouts/Footer/: index.jsx
my-app/src/routes/: PrivateRoute.jsx  index.jsx
my-app/src/services/: AuthService.jsx  BudgetService.jsx  CategoryService.jsx  Goal-Contribute.jsx  GoalService.jsx  NotificationService.jsx  Overview.jsx  TransactionService.jsx  UserService.jsx  WalletService.jsx
my-app/src/utils/: httpRequest.jsx
(+38 files in other folders)
