VITE_GOOGLE_CLIENT_ID=353415826195-uce060j45p429f20puffnlnloh0jr909.apps.googleusercontent.com

VITE_GOOGLE_AUTH_URI=https://accounts.google.com/o/oauth2/v2/auth

VITE_FACEBOOK_APP_ID=1695819107932744
VITE_FACEBOOK_CALLBACK_URL=http://localhost:3000/oauth2/callback/facebook
